{
  "name": "react-learning",
  "version": "0.0.1",
  "description": "react demos for react-learning firstly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magicwager/react-demos.git"
  },
  "keywords": [
    "react"
  ],
  "author": "magicwager",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Magicwager/react-demos/issues"
  },
  "homepage": "https://github.com/Magicwager/react-demos#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-react": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "portal-fe-devServer": "^1.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "lodash": "^4.16.6",
    "reactify": "^1.1.1"
  }
}
